plugins {
	id "fabric-loom" version "0.12-SNAPSHOT"
}

archivesBaseName = "${project.modId}-fabric-${project.minecraftVersion}"

/// deps ///

dependencies {
	//basics
	minecraft "com.mojang:minecraft:${project.minecraftVersion}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.fabricLoaderVersion}"
	
	//fabric api, TODO trim down to required modules
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabricApiVersion}"
	
	//xplat
	implementation project(":common")
}

//fold in xplat resources and sources

processResources {
	from project(":common").sourceSets.main.resources
}

tasks.withType(JavaCompile) {
	source(project(":common").sourceSets.main.allSource)
}

//loom doesn't generate run configs by default in subprojects
loom {
	runs {
		client {
			client()
			setConfigName("Fabric Client")
			ideConfigGenerated(true)
			runDir("run")
		}
		server {
			server()
			setConfigName("Fabric Server")
			ideConfigGenerated(true)
			runDir("run")
		}
	}
	
	//nor can it figure out the refmap name in this situation
	mixin {
		defaultRefmapName = "${project.modId}.refmap.json"
	}
}