subprojects {
	apply plugin: "java"
	
	java.withSourcesJar()
	
	//think this has something to do with published dependencies on your maven servers
	//which doesnt interact too kindly with modded remapping bullheck
	tasks.withType(GenerateModuleMetadata) {
		enabled = false
	}
	
	//useful variable expansion in the resources folder
	processResources {
		inputs.property "version", project.version
		
		filesMatching(["**/fabric.mod.json", "**/mods.toml"]) {
			expand "version": project.version
		}
	}
	
	//Give me Nullable Or Give Me Deatj
	dependencies {
		implementation "org.jetbrains:annotations:16.0.2"
	}
	
	//Hello.. i would like one mixin please :pray:
	repositories {
		maven {
			name = "spunchbob"
			url = "https://repo.spongepowered.org/repository/maven-public/"
			content {
				includeGroup "org.spongepowered"
			}
		}
	}
}