subprojects {
	apply plugin: "java"
	
	java.toolchain.languageVersion = JavaLanguageVersion.of(17)
	java.withSourcesJar()
	
	tasks.withType(JavaCompile).configureEach {
		it.options.encoding = 'UTF-8'
		
		//ahh, gradle. never change
		//noinspection GroovyAssignabilityCheck, GroovyAccessibility
		it.options.release = 17
	}
}

//dont ask me how this works its from stackoverflow
allprojects {
	plugins.withType(JavaPlugin) {
		dependencies {
			implementation "org.jetbrains:annotations:16.0.2"
		}
	}
}