pluginManagement {
	repositories {
		gradlePluginPortal()
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'Sponge Snapshots'
			url = 'https://repo.spongepowered.org/repository/maven-public/'
		}
	}
}

rootProject.name = "apathy"
include(
	"common-1.19.4",
	"fabric-1.19.4",
	"forge-1.19.4",
	
	"common-1.18.2",
	"fabric-1.18.2",
	"forge-1.18.2",
	
	"fabric-1.16.5"
)