rootProject.name = "apathy"
include(
	"core",
	"crummyconfig",
	
	"core-plus-minecraft-1.16.5-thru-1.20.1",
	
	"common-1.20.1",
	"fabric-1.20.1",
	"forge-1.20.1",
	
	"common-1.19.4",
	"fabric-1.19.4",
	"forge-1.19.4",
	
	"common-1.19.2-begrudgingly", //please stop playing 1.19.2
	"fabric-1.19.2-please-stop", //please stop playing 1.19.2
	"forge-1.19.2-please-stop", //please stop playing 1.19.2
	
	"common-1.18.2",
	"fabric-1.18.2",
	"forge-1.18.2",
	
	"common-1.16.5",
	"fabric-1.16.5"
	//Forge 1.16 doesn't acutally use official mappings, rip
)