plugins {
	id "java"
	id "org.spongepowered.gradle.vanilla" version "0.2.1-SNAPSHOT"
}

archivesBaseName = "${project.modId}-xplat-${project.minecraftVersion}"

minecraft {
	version(project.minecraftVersion)
}

dependencies {
	compileOnly "org.spongepowered:mixin:0.8.5"
	
	implementation project(":Xplat-Xver")
}

//processResources { from project(":Xplat-Xver").sourceSets.main.resources }
//tasks.withType(JavaCompile) { source(project(":Xplat-Xver").sourceSets.main.allSource) }