buildscript {
	repositories {
		maven { url = "https://maven.fabricmc.net/"}
		maven { url = "https://repo.sleeping.town/" }
		gradlePluginPortal()
	}
	dependencies {
		classpath "agency.highlysuspect:minivan:0.2"
	}
}

evaluationDependsOn(":core") // fuck gradle episode 151905105

apply plugin: "java"
apply plugin: "agency.highlysuspect.minivan"

archivesBaseName = "${project.modId}-common-1.16.5"

java.toolchain.languageVersion = JavaLanguageVersion.of(8)
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
	sourceCompatibility = "8"
	targetCompatibility = "8"
}
java.withSourcesJar()

minivan {
	version("1.16.5")
}

repositories {
	maven {
		url = "https://repo.spongepowered.org/repository/maven-public/"
		content { includeGroup "org.spongepowered" }
	}
}

dependencies {
	compileOnly "org.spongepowered:mixin:0.8.5"
	compileOnly "org.jetbrains:annotations:24.0.1"
	
	implementation project(":core")
}

processResources {
	from project(":core").sourceSets.main.resources
}

tasks.withType(GenerateModuleMetadata) {
	enabled = false
}