plugins {
	id('java')
	id('org.spongepowered.gradle.vanilla') version '0.2.1-SNAPSHOT'
}

archivesBaseName = "${project.modId}-${project.minecraftVersion}-common"

minecraft {
	version(project.minecraftVersion)
}

dependencies {
	compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'
}

//Lmao idk why this is here but I think it's in multiloader template
processResources {
	def buildProps = project.properties.clone()
	
	filesMatching(['pack.mcmeta']) {
		expand buildProps
	}
}