plugins {
	id "fabric-loom" version "1.1.10"
}

archivesBaseName = "${project.modId}-fabric-1.16.5"

java.toolchain.languageVersion = JavaLanguageVersion.of(8)
tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.sourceCompatibility = "8"
	it.targetCompatibility = "8"
}

//TODO (amalgamation): Remove this version-specific override
version = "1.1.2"

/// deps ///

dependencies {
	//basics
	minecraft "com.mojang:minecraft:1.16.5"
	mappings "net.fabricmc:yarn:1.16.5+build.9:v2" //TODO (amalgamation) fuck Yarn
	modImplementation "net.fabricmc:fabric-loader:0.11.3"
	
	//fabric api, TODO trim down to required modules
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.34.2+1.16"
	
	//xplat
	//implementation project(":common-1.16.5")
}

//fold in xplat resources and sources
processResources {
	//from project(":common-1.16.5").sourceSets.main.resources //TODO (amalgamation)
}

tasks.withType(JavaCompile) {
	//source(project(":common-1.16.5").sourceSets.main.allSource) //TODO (amalgamation)
}

//loom doesn't generate run configs by default in subprojects
loom {
	runs {
		client {
			client()
			setConfigName("Fabric 1.16.5 Client")
			ideConfigGenerated(true)
			runDir("run")
		}
		server {
			server()
			setConfigName("Fabric 1.16.5 Server")
			ideConfigGenerated(true)
			runDir("run")
		}
	}
	
	//nor can it figure out the refmap name in this situation
	mixin {
		defaultRefmapName = "${project.modId}.refmap.json"
		
		//see https://github.com/FabricMC/fabric-loom/issues/456
		//todo, maybe also fixable by updating floader?
		useLegacyMixinAp = true
	}
}