buildscript {
	repositories {
		maven { url = "https://maven.fabricmc.net/"}
		maven { url = "https://repo.sleeping.town/" }
		gradlePluginPortal()
	}
	dependencies {
		classpath "agency.highlysuspect:minivan:0.5"
	}
}

apply plugin: "java"
apply plugin: "agency.highlysuspect.minivan"

archivesBaseName = "${project.modId}-common-1.21.1"

java.toolchain.languageVersion = JavaLanguageVersion.of(21)
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
	options.release = 21
}
java.withSourcesJar()

minivan {
	version("1.21.1")
}

repositories {
	maven {
		url = "https://repo.spongepowered.org/repository/maven-public/"
		content { includeGroup "org.spongepowered" }
	}
}

dependencies {
	compileOnly "org.spongepowered:mixin:0.8.5"
	compileOnly "org.jetbrains:annotations:24.0.1"
	
	implementation project(":core")
	implementation project(":core-plus-minecraft-1.16.5-thru-1.21.1")
}

processResources {
	from project(":core").sourceSets.main.resources
	from project(":core-plus-minecraft-1.16.5-thru-1.21.1").sourceSets.main.resources
}

tasks.withType(GenerateModuleMetadata) {
	enabled = false
}