evaluationDependsOn(":core") // i love gradle :)

apply plugin: "java"

archivesBaseName = "apathy-crummyconfig"

java.toolchain.languageVersion = JavaLanguageVersion.of(8)
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
	sourceCompatibility = "8"
	targetCompatibility = "8"
}
java.withSourcesJar()

repositories {
	mavenCentral()
}

dependencies {
	compileOnly "org.jetbrains:annotations:24.0.1"
	
	implementation project(":core")
}